<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">form</h1>
<form>

<h2 align="center"><lable>NAME :-<input type="text" autofocus placeholder="enter your name "></input></h2></lable>
<h2 align="center"> password:-<input type="password" placeholder="enter your paswword"></input></h2>
<h2 align="center"><lable>GENDER :-<input type="radio" id="g1">male</input> <input type="radio" id="g2">female</input></lable></h2>
<h3 align="center"><lable>I accept condition :-<input type="checkbox" ></input></label></h3>
<h2 align="center">your photo :-<input type="file" maltipalaccept=".jpg,.png,.jpeg"></input></h2>
<h2 align="center">your resume :-<input type="file" maltipalaccept=".pdf"></input></h2>
<h2 align="center">click here :-<input type="button"></input></h3>
<h2 align="center"><input type="submit"></input></h2>
<h2 align="center">click here<button>submit </button>
<h2 align="center">Date :-<input type="date"></input></h2>
<h2 align="center">color :-<input type="color"></input></h2>
<h2 align="center">time :-<input type="time"></input></h2>
<h2 align="center">range :-<input type="range"></input></h2>
<h2 align="center">Enter your message :-<textarea rows="5" maxlength="300" placeholder="enter your message"></textarea></input></h2>
<h2 align="center"> date and time:-<input type="datetime-local"></input></h2>

<h2 align="center"> email:-<input type="email"></input></h2>



<fieldset><legend> signe</legend>
<h2 align="center"><lable>NAME :-<input type="text" autofocus placeholder="enter your name "></input></h2></lable>
<h2 align="center"> password:-<input type="password" placeholder="enter your paswword"></input></h2>
<h2 align="center"><input type="button" value="SIGN IN"></input></h2>





</fieldset>

</form>
<h2 align="center"></h2>
</form>
<hr>
</body>
</html>